# 个人信息
studentID = '23114514'
ssoPassword = '08101919Ecust#'
# 宿舍信息
area = 1
district = 1
building = 4
floor = 514
room = 810
# 邮件发送相关
EMAIL_HOST = smtp.qiye.163.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = 23114514@mail.ecust.edu.cn
EMAIL_PASS = YOURPASSWORDHERE
EMAIL_TO = 23114514@mail.ecust.edu.cn